# Email Scheduler for Solar Assistant
#
# Author: Stefan Verster
# Copyright © 2025 Stefan Verster
#
# This code is available for personal and non-commercial use.
# If you find this software useful, please consider supporting the author by making a donation:
# https://www.paypal.com/donate/?hosted_button_id=2YZ4F42REQX4C
#
# Thank you for your support!

# MQTT Settings
MQTT_BROKER=192.168.0.1
MQTT_PORT=1883
MQTT_USERNAME=username_in_solar_assistant
MQTT_PASSWORD=your_mqtt_password_in_solar_assistant

# Email Settings
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=from_email@test.com
EMAIL_PASSWORD=from_email_password
EMAIL_TO=to_email@test.com

# Database
DATABASE_PATH=data/solar_assistant.db

# Report Schedules (24h format)
# These are the times at which each report will run.
# Set REPORT_DAILY to 1 if you want a daily report, with the time in REPORT_DAILY_TIME.
REPORT_DAILY=1
REPORT_DAILY_TIME=15:38

# Set REPORT_WEEKLY to 1 if you want a weekly report,
# with the time in REPORT_WEEKLY_TIME; by default, it will run on Monday.
REPORT_WEEKLY=0
REPORT_WEEKLY_TIME=12:00

# Set REPORT_MONTHLY to 1 if you want a monthly report,
# with the time in REPORT_MONTHLY_TIME; by default, it will run on the 1st day of the month.
REPORT_MONTHLY=0
REPORT_MONTHLY_TIME=12:30

# Timezone Setting:
# Set this to your local timezone using the IANA time zone identifier.
# Examples: Africa/Johannesburg, America/New_York, Europe/London.
# For a complete list, refer to:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Africa/Johannesburg

# Metrics to include in the daily report (1 = include, 0 = omit)
METRIC_battery_power=1
METRIC_battery_state_of_charge=1
METRIC_battery_temperature=1
METRIC_bus_voltage=1
METRIC_grid_frequency=1
METRIC_grid_power=1
METRIC_grid_voltage=1
METRIC_load_percentage=1
METRIC_load_power=1
METRIC_pv_power=1
METRIC_pv_voltage=1
METRIC_pv_current=1
METRIC_battery_voltage=1
METRIC_battery_current=1
METRIC_battery_charge_power_from_ac=1

# CSV Attachment Option (1 = include CSV report, 0 = do not include)
CSV_REPORT=1
